{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitOverride": true
  },
  "include": ["src"],
  "ts-node": {
    "esm": true
  }
}
